CACHE MANIFEST

# rev 3

NETWORK:
*

CACHE:
/css/bootstrap.min.css
/css/app.css
/script/lib/jquery.min.js
/script/angular/angular.min.js
/script/angular/angular-route.min.js
/script/angular/angular-touch.min.js
/script/lib/bootstrap.min.js  
/script/lib/underscore.js
/script/app.js
/script/controllers.js
/script/underscoreModule.js
/script/directives.js
/script/services.js
/script/util.js
/image/add.png
/image/delete.png
/image/back.png
/image/favorites.png
/image/settings.png
/image/Coles.png
/image/Wollies.png
/image/spinner.gif
/partials/config.html
/partials/itemPromotion.html
/partials/mylist.html
/partials/topSavings.html

