CACHE MANIFEST

NETWORK:
*

CACHE:
/css/bootstrap.css
/css/app.css
/css/font-awesome.min.css
/script/lib/jquery.min.js
/script/angular/angular.min.js
/script/angular/angular-route.min.js
/script/angular/angular-touch.min.js
/script/lib/bootstrap.min.js  
/script/lib/underscore.js
/script/app.js
/script/controllers.js
/script/underscoreModule.js
/script/directives.js
/script/services.js
/script/util.js
/fonts/fontawesome-webfont.eot
/fonts/fontawesome-webfont.svg
/fonts/fontawesome-webfont.ttf
/fonts/fontawesome-webfont.woff
/fonts/fontawesome.otf
/image/Coles.png
/image/Wollies.png
/image/spinner.gif
/partials/config.html
/partials/itemPromotion.html
/partials/mylist.html
/partials/topSavings.html

