source src1
{
        type                    = mysql

        sql_host                = localhost
        sql_user                = harrygao
        sql_pass                = topview1
        sql_db                  = promotion
        sql_port                = 3306  # optional, default is 3306

        sql_query               = \
                SELECT id, supplierId, name \
                FROM Current
        sql_attr_uint           = supplierId
        sql_query_info          = SELECT * FROM Current WHERE id=$id
}


index promotion
{
        source                  = src1
        path                    = /usr/local/sphinx/var/data/promotion
        docinfo                 = extern
        charset_type            = sbcs
}



indexer
{
        mem_limit               = 32M
}

searchd
{
        listen                  = 9312
        listen                  = 9306:mysql41
        log                     = /usr/local/sphinx/var/log/searchd.log
        query_log               = /usr/local/sphinx/var/log/query.log
        read_timeout            = 5
        max_children            = 30
        pid_file                = /usr/local/sphinx/var/log/searchd.pid
        max_matches             = 1000
        seamless_rotate         = 1
        preopen_indexes         = 1
        unlink_old              = 1
        workers                 = threads # for RT to work
        binlog_path             = /usr/local/sphinx/var/data
        thread_stack = 256K

}
